# BookLing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/nalex/BookLing/: GUIHandler.java  LaF.java  Main.java
src/main/java/org/example/: Main.java
src/main/resources/: test123.epub
