plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'nl.siegmann.epublib:epublib-core:3.1'
    implementation 'org.openjfx:javafx-swing:21'
    implementation 'com.formdev:flatlaf:3.2.5'
}

test {
    useJUnitPlatform()
}