plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/psiegman/mvn-repo/raw/master/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

//    implementation 'nl.siegmann.epublib:epublib-core:3.1'
    implementation 'org.openjfx:javafx-swing:21'
    implementation 'com.formdev:flatlaf:3.2.5'
    implementation 'org.apache.tika:tika-core:2.9.0'
    implementation 'org.apache.tika:tika-parsers-standard-package:2.9.0'
    implementation 'org.slf4j:slf4j-simple:2.0.9'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
}

test {
    useJUnitPlatform()
}